<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>OPPO</title>

    <!-- Bootstrap -->
    <link href="../components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../components/components-font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../components/pnotify/dist/pnotify.css" media="all" rel="stylesheet" type="text/css" />
    <link href="../components/pnotify/dist/pnotify.buttons.css" media="all" rel="stylesheet" type="text/css" />
    <link href="../assets/css/admin-styles.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <button class="btn refreshBtn btn-primary" onclick="reloadData();"><i class="fa fa-refresh" aria-hidden="true"></i></button>
   <div class="container">

       <div class="panel panel-default">
           <div class="panel-heading">
               <div class="row">
                   <div class="col-sm-8">
                       <img src="../assets/images/logo.png" class="img-responsive logo">
                       <i class="fa fa-bell fa-fw"></i> Admin Panel
                   </div>
                   <!-- -->
                   <div class="col-sm-4">

                   </div>
                   <!-- -->
               </div>
               <!-- -->
           </div>
           <!-- /.panel-heading -->
           <div class="panel-body">
               <div class="table-responsive">
                   <table class="table table-hover">
                       <thead>
                       <tr>
                           <th>Photo ID</th>
                           <th>Photo View</th>
                           <th>Photo Name</th>
                           <th class="hidden-xs">Created Time</th>
                           <th class="hidden-xs">Status</th>
                           <th colspan="2" class="text-right">Actions</th>
                       </tr>
                       </thead>
                       <tbody class="admin-table">


                       </tbody>
                   </table>
               </div>
           </div>
           <!-- /.panel-body -->
       </div>
       <!-- /.panel -->
            
   </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../components/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../components/pnotify/dist/pnotify.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>